@import "antd/dist/antd.css";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-card {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: black;
}

.text-align-centre {
  text-align: center;
}

.min-height-50 {
  min-height: 50px;
}

.min-height-45 {
  min-height: 45px;
}

.height-100 {
  height: 100%;
}

.width-30 {
  width: 30% !important;
}

.width-100 {
  width: 100% !important;
}

.min-height-40 {
  min-height: 40px;
}

.boreder-color-green:hover {
  border-color: black;
}

.button-width {
  width: 100%;
  border-radius: 5px;
  min-height: 40px;
  font-size: 1.2em;
  background-color: black;
  border-color: black;
}

.button-width:hover {
  width: 100%;
  border-radius: 5px;
  min-height: 40px;
  font-size: 1.2em;
  background-color: black;
  border-color: black;
}

.border-radius {
  border-radius: 5px;
}

.button-align {
  width: 100%;
}

.card-styling {
  border-radius: 5px;
  max-width: 30%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border: none;
}

.ant-avatar > img {
  object-fit: contain;
}

.image-fill > img {
  object-fit: fill !important;
}

.ant-card-cover img {
  height: 200px !important;
}

.product-card {
  border-radius: 5px;
}

.ant-layout-header {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.dashboard-logo {
  height: 70%;
  width: 30%;
}

.dashboard-logo > img {
  width: 30%;
}

.filter-button {
  background: black;
  color: white;
}

.product-card {
  border: 1px solid #c1bbbb;
}

.width-radius {
  width: 95%;
  border-radius: 5px;
}

.site-layout {
  margin-top: 60 !important;
  height: 88vh !important;
  overflow: scroll !important;
  /* style={{ marginTop: 60, height: "88vh", overflow: "scroll" }} */
}

.footer {
  text-align: center;
  background: black;
  color: white;
  font-size: 00.8em;
  padding: 10px 50px;
  /* style={{
    textAlign: "center",
    background: "black",
    color: "white",
    fontSize: "0.8em",
    padding: "10px 50px",
  }} */
}

@media only screen and (max-width: 480px) {
  .card-styling {
    max-width: 85% !important;
  }
  .ant-avatar {
    width: 40% !important;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .card-styling {
    max-width: 60% !important;
  }
  .uaepass-button .ant-avatar {
    width: 100% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .card-styling {
    max-width: 50%;
  }
  .uaepass-button .ant-avatar {
    width: 100% !important;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .card-styling {
    max-width: 30% !important;
  }

  .uaepass-button .ant-avatar {
    width: 100% !important;
  }
}
